# Install dependencies
## Install tsjs-xpx-catapult-sdk
Follow instruction at `https://github.com/proximax-storage/tsjs-xpx-chain-sdk/wiki/Installation-from-github`
## Add file patch.js
In order to disable modules not use in tsjs-xpx-catapult-sdk
